/*global*/
*
{
  box-sizing: border-box;
}

body
{
margin: 0;
padding: 0;
font-family: cursive;
}

html
{
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar
{
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track
{
  box-shadow: outset 0 0 2px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb
{
  background: red;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
{
  background: #b30000;
}


.content
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.contianer
{

 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.contianer1
{
  width: 70%;
}

h3
{
 margin: 20px 0;
 font-size: 40px;
 font-weight: 700;
}

.paragraph
{
 color: gray;
 font-size: 17px;
 font-weight: 500;
 margin: 5px 5px 20px;
}

/*end global*/

/*start header*/

.nav-bar
{
width: 70%;
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo
{
font-size: 30px;
font-weight: 900;
cursor: pointer;
color: black;
text-decoration: none;
}

.logo:hover
{
 transform: scale(1.2);
 transition: 0.3s ease-in-out;
}


ul
{
list-style: none;
}

ul li
{
 display: inline-block;
 font-size: 20px;
 font-weight: 900;
 margin: 0 10px;
}

ul li a
{
text-decoration: none;
color: black;
}

ul li a:hover
{
border-bottom: 6px solid red;
padding-bottom: 20px;
transition: 1s ease-in-all ;
}

/*end header*/

/*start landing*/

.landing
{
background-image: url("photos/background.jpg");
background-size: cover;
justify-content: center;
align-items: center;
display: flex;
width: 100%;
height: 100vh;
margin-bottom: 10px;
}

.landing .content1
{
 width: 70%;
 text-align: center;
}

.content1 h1
{
 font-size: 50px;
 font-weight: 900;
 color: white;
 display: block;
 margin: 15px 0 ;
 }

 .content1 .lorem
{
 font-size: 17px;
 color: white;
 display: block;
 margin: 25px 0;
 font-weight: 500;
 }

.btn
{
width: 250px;
height: 70px;
background-color: red;
color: white;
font-size: 30px;
font-family: cursive;
font-weight: 700;
border-radius: 10px;
margin: 5% 30px 15px;
cursor: pointer;
outline: none;
}

.btn:hover
{
border: 4px red solid;
background-color: #fff;
color: red;
transition: 0.3s ease-in-out;
}

/*end landing*/

hr
{
background-color:  red;
width: 180px;
height: 3px;
margin: 30px auto ;
text-align: center;
}
/*start course $ team*/
.contianer1 .content2
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.contianer1 .content2 .course-content
{
  margin: 15px 0;
}

 .paragraph
{
  color: gray;
  font-size: 17px;
  font-weight: 500;
  margin: 5px 5px 20px;
}

.contianer1 .content2 .content-body
{
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.contianer1 .content2 .content-body .body
{
width: 45%;
text-align: center;
margin: 30px 25px;
border: 0.2px solid #ddd;
box-shadow: 0 0 10px 5px #ddd;
border-radius: 5px;
}

.contianer1 .content2 .content-body .body:hover
{
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
}

.content-body .body .imgs
{
  width: 100%;
  height: 500px;
  border-radius: 5px;
}

.content-body .body .imgs:hover
{
  cursor: pointer;
}

/*end course $ team*/

/*start about*/
.about-content
{
width: 100%;
margin-bottom: 15px ;
text-align: center;
}

/*end about*/

/*start time*/
.for-bk
{
  background-color: #2f4f4f;
  width: 100%;
}

.time
{
width: 100%;
flex-wrap: wrap;
}

.time .content-body
{
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.time .time-detial
{
width: 40%;
height: auto;
padding: 15px;
border: 3px white solid;
margin: 30px 50px;
border-radius: 15px;
}

.time-detial:hover
{
 cursor: pointer;
 transform: scale(1.05);
 box-shadow: 0 0 5px 2px #ddd;
 transition: 0.3s ease-in-out;
}

.time .time-detial .num
{
font-size: 40px;
font-weight: 900;
color: gray;
margin: 0px 0 2px;
}

.time .time-detial  .date-name
{
 font-size: 20px;
 font-weight: 400;
 color: white;
}

.time .time-detial .course
{
 font-size: 35px;
 font-weight: 900;
 color: white;
}
/*end time*/

/*start price*/

.price
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0;
}
.price .price-detail
{
width: 30%;
border: 0.5px solid whitesmoke;
margin: 0px 16px;
padding: 10px;
background-color: whitesmoke;
border-radius: 10px;
}

.price .price-detail:hover
{
  cursor: pointer;
  box-shadow: 0 0 10px 2px #ddd;
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  background-color: #2f4f4f;
}

.price .price-detail .pakage
{
font-size: 50px;
font-weight: 500;
color: black;
text-align: center;
margin: 10px auto;
}

.price .price-detail .detail
{
 font-size: 25px;
 font-weight: 700;
 color: gray;
 margin: 20px auto;
}

.price .price-detail span
{
 font-size: 40px;
 font-weight: 900;
 color: red;
 margin: 0 3px;
}

.price .price-detail .detaill
{
 font-size: 20px;
 font-weight: 700;
 color: lightgray;
 margin: 20px auto 10px;
}
.price .price-detail i
{
  color: black;
  font-size: 22px;
}


.join
{
width: 200px;
font-size: 22px;
font-weight: 900;
margin: 10px auto;
color: white;
height: 70px;
border: 0.5px solid red;
border-radius: 0 40px 40px 0;
margin: 10px 0;
margin-left: -10px; /*for padding*/
text-align: center;
background-color: red;
padding: 10px;
cursor: pointer;
}

.join:hover
{
 background-color: white;
 color: red;
 border: 3px solid red;
 border-left: 3px solid whitesmoke;
 transition: 0.3s ease-in-out;
}

/*end price*/

/*start contact*/
.contact
{
 margin: 20px 0px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 width: 100%;
 height: 500px;
}

.contact .for-small
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

input
{
width: 40%;
height: 30px;
margin: 10px 50px;
border: 2px solid red;
border-radius: 5px;
}

.sub
{
 width: 90%;
}

.area
{
width: 90%;
height: 100px;
margin: 10px 0px 30px ;
border: 2px solid red;
border-radius: 5px;
resize: none;
}

input , .sub , .area:hover
{
  cursor: pointer;
}

.btn2
{
width: 250px;
height: 70px;
background-color: red;
color: white;
font-size: 30px;
font-family: cursive;
font-weight: 700;
border-radius: 10px;
margin-bottom: 15px;
cursor: pointer;
outline: none;
}


.btn2:hover
{
 background-color: white;
 color: red;
 border: 3px solid red;
 transition: 0.3s ease-in-out;
}

/*end contact*/
/*start footer*/
.footer
{
 display: flex;
 justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}

.fot
{
  margin: 30px 10px;
  width: 30%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 9px;
}


.title-foot
{
 font-size: 40px;
 font-weight: 900;
 color: white;
 cursor: pointer;
 margin: 5px 0;
}

 p
{
 font-size: 20px;
 font-weight: 700;
 color: white;
 margin: 25px 0;
}

.center-foot
{
 font-size: 30px;
 font-weight: 700;
 color: white;
 text-align: center;
 margin: 10px 0 5px;
}

.follow
{
  text-align: center;
}
.icon
{
font-size: 40px;
}

.icon i
{
  margin: 10px 5%;
  color: white;
}

.icon i:hover
{
 color: red;
 cursor: pointer;
 transform: scale(1.1);
 transition: 0.3s ease-in-out;
}

.name
{
text-decoration: none;
color: white;
}

.name:hover
{
 color: red;
 transition: 0.3s ease-in-out;
}

/**end footer*/

@media (max-width : 768px)
{
  body
  {
   font-family: arial;
  }


  .contianer1
  {
    width: 90%;
  }

  /*start header*/

  .nav-bar
  {
   width: 100%;
   padding: 0 25px;
  }

  .logo
  {
  font-size: 25px;
  font-weight: 700;
  }

  ul li
  {
   font-size: 15px;
   font-weight: 800;
   margin: 0 5px;
  }

  ul li a:hover
  {
  border-bottom: 5px solid red;
  padding-bottom: 27px;
  }

  /*end header*/

  /*start landing*/


  .content1 h1
  {
   font-size: 30px;
   margin: 10px 0 ;
   }


  .btn
  {
  width: 150px;
  height: 50px;
  margin: 5% 20px 15px;
  font-size: 20px;
  }

  /*end landing*/

  /*start course $ team*/
  .contianer1 .content2 .content-body .body
  {
  width: 45%;
  margin: 50px 17px ;
  height: 770px;
  }

  /*end course $ team*/


  /*start time*/
  .time .time-detial
  {
  width: 45%;
  margin: 20px 17px;
  }

  .time .time-detial .course
  {
   font-size: 30px;
  }

  /*end time*/

  /*start price*/
  .price .price-detail
  {
  width: 45%;
  margin: 20px 17px;
  }

  /*end price*/

  /*start contact*/
  .contact
  {
   width: 90%;
  }

  input
  {
  width: 90%;
  margin: 10px;
  }

  .sub
  {
    width: calc(90% + 45px);
  }

  .area
  {
  width: calc(90% + 45px);
  }

  .btn2
  {
  width: 150px;
  height: 50px;
  font-size: 20px;
  }
  /*end contact*/
  /*start footer*/


  .fot
  {
    margin: 15px 0px;
    width: 100%;
    padding: 20px;
  }


  .title-foot
  {
   font-size: 30px;
  }

   p
  {
   font-size: 15px;
   font-weight: 700;
   color: white;
   margin: 25px 0;
  }

  .center-foot
  {
   font-size: 20px;
  }

  .icon
  {
  font-size: 20px;
  }

  .icon i
  {
    margin: 15px ;
  }

  /**end footer*/
}

@media (min-width : 767px)
{

}

/*for mobile phone*/
@media (max-width : 767px)
{
  body
  {
   font-family: arial;
  }

  .contianer1
  {
    width: 100%;
  }

  h3
  {
   font-size: 30px;
  }

  .paragraph
  {
   font-size: 15px;
  }

  /*start header*/

  .nav-bar
  {
   width: 100%;
   padding: 0 5px;
  }

  .logo
  {
  font-size: 20px;
  font-weight: 700;
  }

  ul li
  {
   font-size: 10px;
   font-weight: 800;
   margin: 0 5px;
  }

  ul li a:hover
  {
  border-bottom: 5px solid red;
  padding-bottom: 30px;
  }

  /*end header*/

  /*start landing*/

  .landing
  {
  background-image: url("photos/background.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-bottom: 10px;
  }
  .content1 h1
  {
   font-size: 30px;
   margin: 10px 0 ;
   }

   .content1 .lorem
  {
   font-size: 15px;
   color: white;
   margin: 22px 0;
   }

  .btn
  {
  width: 200px;
  height: 70px;
  margin: 5% 20px 15px;
  }

  /*end landing*/

  hr
  {
  background-color:  red;
  width: 180px;
  height: 3px;
  margin: 30px auto ;
  text-align: center;
  }

  /*start course $ team*/
  .contianer1 .content2 .content-body .body
  {
  width: 90%;
  text-align: center;
  margin: 50px 10px ;
  border: 0.2px solid #ddd;
  box-shadow: 0 0 10px 5px #ddd;
  border-radius: 5px;
  }


  /*end course $ team*/


  /*start time*/
  .time .time-detial
  {
  width: 90%;
  margin: 20px 0;
  }

  .time .time-detial .course
  {
   font-size: 30px;
  }

  /*end time*/

  /*start price*/
  .price .price-detail
  {
  width: 90%;
  margin: 20px 0;
  }

  /*end price*/

  /*start contact*/
  .contact
  {
   width: 90%;
  }

  input
  {
  width: 35%;
  margin: 10px;
  }

  .sub
  {
    width: calc(70% + 20px);
  }

  .area
  {
  width: calc(70% + 20px);
  }

  .btn2
  {
  width: 150px;
  height: 50px;
  font-size: 20px;
  }
  /*end contact*/
  /*start footer*/
  .footer
  {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
  }

  .fot
  {
    margin: 15px 0px;
    width: 100%;
    padding: 20px;
  }


  .title-foot
  {
   font-size: 30px;
  }

   p
  {
   font-size: 15px;
   font-weight: 700;
   color: white;
   margin: 25px 0;
  }

  .center-foot
  {
   font-size: 20px;
  }

  .icon
  {
  font-size: 20px;
  }

  .icon i
  {
    margin: 15px ;
  }

  .name:hover
  {
   color: red;
   transition: 0.3s ease-in-out;
  }

  /**end footer*/
}

@media (max-width : 376px)
{
  .nav-bar
  {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  }
  ul
  {
    margin-left: -20px;
  }
}

/*end mobile phone*/
